include "arrays.fbs";
include "instructions/instruction.fbs";
include "configs/library.fbs";
include "metadata.fbs";

namespace schemas.library;

table FBLibraryFragment {
	generator_class: string;
	instruction: schemas.instructions.FBInstruction;
	feature: [float];
	sample: schemas.arrays.FBCyclicArray;
	frequency: float;
}

table FBLibraryItem {
	instruction_class: string;
    instruction: schemas.instructions.FBInstruction;
    fragment: FBLibraryFragment;
}

table FBLibraryData {
	metadata: schemas.metadata.FBMetadata;
	config: schemas.configs.FBLibraryConfig;
	items: [FBLibraryItem];
}

root_type FBLibraryData;
