include "arrays.fbs";
include "instruction.fbs";
include "configs.fbs";
include "general.fbs";
include "generators.fbs";

namespace schemas.library;

table LibraryFragment {
	generator_class: schemas.generators.GeneratorClassName;
	instruction: schemas.instructions.Instruction;
	feature: [double];
	sample: schemas.arrays.CyclicArray;
	frequency: double;
}

table LibraryData {
	metadata: [schemas.general.Metadata];
	config: schemas.configs.LibraryConfig;
	data: [LibraryFragment];
}

root_type LibraryData;

