include "instructions.fbs";
include "configs.fbs";
include "general.fbs";
include "generators.fbs";

namespace library;

table BlobArray {
	data:[ubyte];
	shape:[int];
	dtype:string;
}

table CyclicArray {
	array: BlobArray;
	sample_rate: int;
	frequency: double;
}

table LibraryFragment {
	generator_class: generators.GeneratorClassName;
	instruction: instructions.Instruction;
	feature: [double];
	sample: CyclicArray;
	frequency: double;
}

table LibraryData {
	metadata: [general.Metadata];
	config: configs.LibraryConfig;
	data: [LibraryFragment];
}

root_type LibraryData;

